<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>{{data.title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8fafc;
            color: #74787e;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #edeff2;
        }
        .header, .footer {
            text-align: center;
            padding: 10px 0;
        }
        .content {
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #3490dc;
            text-decoration: none;
            border-radius: 3px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://foodie.vercel.app/" style="color: #bbbfc3; font-size: 19px; font-weight: bold;">{{data.app_name}}</a>
        </div>
        <div class="content">
            <p>Hi, {{data.name}}</p>
            <h1>{{data.title}}</h1>
            <p>{{data.body}}</p>
            <a href="#" class="button">{{ data.otp }}</a>
            <p>The verification code expires in 10 minutes. Please do not disclose it to anyone else.</p>
            <p>Regards,<br>{{data.app_name}}</p>
            <p style="font-size: 12px;">For more information on our services, please visit our website: <a href="https://foodie.vercel.app/" style="color: #3869d4;">{{data.app_name}}</a></p>
        </div>
        <div class="footer">
            <p style="color: #aeaeae; font-size: 12px;">&copy; 2023 {{data.app_name}}. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
