<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>{{data.title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #edeff2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            color: #666;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            color: #aeaeae;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{data.title}}</h1>
        <p>Hi, {{data.name}}</p>
        <p>{{data.body}}</p>
        <a href="#" class="button">{{ data.otp }}</a>
        <p>The verification code expires in 10 minutes. Please do not disclose it to anyone else.</p>
        <p>Regards,<br>{{data.app_name}}</p>
        <div class="footer">
            <p>&copy; 2023 {{data.app_name}}. All rights reserved.</p>
            <p>For more information on our services, please visit our website: <a href="https://foodie.vercel.app/" style="color: #007bff;">{{data.app_name}}</a></p>
        </div>
    </div>
</body>
</html>
