<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>{{data.title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8fafc;
            color: #74787e;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #edeff2;
        }
        .header, .footer {
            text-align: center;
            padding: 10px 0;
        }
        .content {
            padding: 20px;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        p, h1 {
            margin: 0 0 10px;
        }
        .subcopy {
            border-top: 1px solid #edeff2;
            margin-top: 25px;
            padding-top: 25px;
            font-size: 12px;
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://meditrace.vercel.app/" style="color: #bbbfc3; font-size: 19px; font-weight: bold;">{{data.app_name}}</a>
        </div>
        <div class="content">
            <h1>Medication Reminder</h1>
            <p><strong>Dear</strong> {{ data.user_name }},</p>
            <p>This is a reminder to take your medication:</p>
            <p><strong>Medication Name:</strong> {{ data.medication_name }}</p>
            <p><strong>Type of Medication:</strong> {{ data.medication_type }}</p>
            <p><strong>Dose to Take:</strong> {{ data.dose_to_take }}</p>
            <p><strong>Time:</strong> {{ data.time }}</p>
            <p>Please take the medication as prescribed by your healthcare provider.</p>
            <p>Thank you!</p>
            <p>Regards,<br>{{data.app_name}}</p>
        </div>
        <div class="subcopy">
            <p>For more information on our services, please visit our website: <a href="https://foodie.vercel.app/" style="color: #3869d4;">{{data.app_name}}</a></p>
        </div>
        <div class="footer">
            <p>&copy; 2023 {{data.app_name}}. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
